{
  "name": "last-oasis-resource-calculator",
  "version": "1.0.0",
  "description": "Resource calculator for Last Oasis game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-repository-url-here"
  },
  "keywords": [
    "last-oasis",
    "calculator",
    "resources",
    "game-tools"
  ],
  "author": "",
  "license": "MIT"
} 